{
    "template": "barcode.ps",
    "symbologies": [
        {
            "name": "ean13",
            "attributes": {
                "boundingBox": {
                    "width": 232,
                    "height": 153
                },
                "scale": {
                    "width": 2,
                    "height": 2
                },
                "moveto": {
                    "x": 10,
                    "y": 7
                }
            }
        },
        {
            "name": "ift14",
            "attributes": {
                "boundingBox": {
                    "width": 232,
                    "height": 153
                },
                "scale": {
                    "width": 2,
                    "height": 2
                },
                "moveto": {
                    "x": 10,
                    "y": 7
                }
            }
        },
    ]
}
